about_resource: qtn_platform
name: Quantenna Platform
version: 1.0.0
homepage_url: Provided as part of the SDK.
description: Quantenna platforms support - GPIO, IRQ controller, clocks etc
notes: Quantenna written/provided

license_name: GNU General Public License Version 2 or later
license_expression: gpl-2.0
license_file: ../../gpl-2.0.LICENSE

copyright: |
    Copyright (c) 2008-2018 Quantenna Communications Inc
    Copyright ARC International (www.arc.com) 2007-2008
    Copyright Codito Technologies (www.codito.com) Oct 01, 2004
owner: Quantenna Communications Inc

redistribute: y
attribute: y
modified: y
