about_resource: crypto.c
name: AES-128-CMAC implementation for IEEE 802.11w BIP
description: AES-128-CMAC implementation for IEEE 802.11w BIP
notes: AES-128-CMAC from MAC80211 wireless stack adapted for Quantenna QLINK_EP

license_name: GNU General Public License Version 2
license_expression: gpl-2.0
license_file: ../../gpl-2.0.LICENSE

copyright: |
    Copyright (c) 2008 Jouni Malinen <j@w1.fi>
    Copyright (c) 2019 Quantenna Communications, Inc.
owner: Quantenna Communications Inc

redistribute: y
attribute: y
modified: y
