about_resource: qlink_ep.ko
name: Server side implementation of Qlink protocol
version: 1.0.0
homepage_url: Provided as part of the SDK.
description: Linux kernel driver to provide server side of Qlink communication protocol
notes: Quantenna written/provided

license_name: GNU General Public License Version 2 or later
license_expression: gpl-2.0
license_file: ../../gpl-2.0.LICENSE

copyright: Copyright (c) 2017-2018 Quantenna Communications Inc
owner: Quantenna Communications Inc

redistribute: y
attribute: y
modified: n
