// TLV for board provisioning and configurations
// Automatically generated by './board_hw_db_txt_gen', DO NOT EDIT
==================
31	// total number of TLVs
------------------
0	// bc_start
1
012345678 1,0,
------------------
1	// bc_board_id
1
UNIVERSAL_ID 2,65535,
------------------
2	// bc_name
1
hw_QTN_test 1,0,
------------------
3	// bc_ddr_type
10
DDR_16_ETRON 1,2,
DDR_32_MICRON 1,0,
DDR_16_MICRON 1,1,
DDR_32_ETRON 1,4,
DDR_32_SAMSUNG 1,5,
DDR_16_SAMSUNG 1,3,
DDR_16_HYNIX 1,6,
DDR3_16_WINBOND 1,7,
DDR3_32_WINBOND 1,8,
DEFAULT_DDR_CFG 1,1,
------------------
4	// bc_ddr_speed
10
DDR_160 1,160,
DDR_250 1,250,
DDR_320 2,320,
DDR_400 2,400,
DDR3_320MHz 2,320,
DDR3_400MHz 2,400,
DDR3_500MHz 2,500,
DDR3_640MHz 2,640,
DDR3_800MHz 2,800,
DEFAULT_DDR_SPEED 1,160,
------------------
5	// bc_ddr_size
6
DDR_32MB 4,33554432,
DDR_64MB 4,67108864,
DDR_128MB 4,134217728,
DDR_256MB 4,268435456,
DDR_AUTO 1,0,
DEFAULT_DDR_SIZE 4,67108864,
------------------
6	// bc_emac0
20
EMAC_IN_USE 1,1,
EMAC_RGMII_AN 1,1,
EMAC_NOT_IN_USE 1,0,
EMAC_MII_AN 1,129,
EMAC_MII_100M 1,139,
EMAC_MII_100M_PHY 1,137,
EMAC_AR8327_RGMII 2,531,
EMAC_RTL8363S_RGMII 1,19,
EMAC_RTL8363SB_RGMII_P0 4,262163,
EMAC_RTL8363SB_RGMII_P1 4,524307,
EMAC_RTL8363SB_RGMII_BONDED 4,1835027,
EMAC_RTL8211E_RGMII 1,19,
EMAC_88E6071_MII 2,12427,
EMAC_B2B_RGMII 1,11,
EMAC_B2B_RGMII_100M 1,11,
EMAC_B2B_RGMII_1000M 1,19,
EMAC_AR8236_MII 2,395,
EMAC_MII_GPIO1_RST 2,1153,
EMAC_MII_100M_GPIO13_RST 2,2185,
DEFAULT_EMAC 1,0,
------------------
7	// bc_emac1
20
EMAC_IN_USE 1,1,
EMAC_RGMII_AN 1,1,
EMAC_NOT_IN_USE 1,0,
EMAC_MII_AN 1,129,
EMAC_MII_100M 1,139,
EMAC_MII_100M_PHY 1,137,
EMAC_AR8327_RGMII 2,531,
EMAC_RTL8363S_RGMII 1,19,
EMAC_RTL8363SB_RGMII_P0 4,262163,
EMAC_RTL8363SB_RGMII_P1 4,524307,
EMAC_RTL8363SB_RGMII_BONDED 4,1835027,
EMAC_RTL8211E_RGMII 1,19,
EMAC_88E6071_MII 2,12427,
EMAC_B2B_RGMII 1,11,
EMAC_B2B_RGMII_100M 1,11,
EMAC_B2B_RGMII_1000M 1,19,
EMAC_AR8236_MII 2,395,
EMAC_MII_GPIO1_RST 2,1153,
EMAC_MII_100M_GPIO13_RST 2,2185,
DEFAULT_EMAC 1,0,
------------------
8	// bc_phy0_addr
9
24 1,24,
31 1,31,
EMAC_PHY_ADDR_SCAN 1,32,
TOPAZ_PHY0_ADDR 1,1,
TOPAZ_PHY1_ADDR 1,3,
EMAC_PHY_ADDR_SCAN 1,32,
EMAC_PHY0_ADDR 1,1,
EMAC_PHY1_ADDR 1,3,
DEFAULT_PHY_ADDR 1,32,
------------------
9	// bc_phy1_addr
9
24 1,24,
31 1,31,
EMAC_PHY_ADDR_SCAN 1,32,
TOPAZ_PHY0_ADDR 1,1,
TOPAZ_PHY1_ADDR 1,3,
EMAC_PHY_ADDR_SCAN 1,32,
EMAC_PHY0_ADDR 1,1,
EMAC_PHY1_ADDR 1,3,
DEFAULT_PHY_ADDR 1,32,
------------------
10	// bc_spi1
2
SPI1_IN_USE 1,1,
SPI1_NOT_IN_USE 1,0,
------------------
11	// bc_wifi_hw
23
QTN_RUBY_BRINGUP_RWPA 1,0,
QTN_RUBY_REF_RWPA 1,1,
QTN_RUBY_SIGE 1,2,
QTN_RUBY_WIFI_NONE 1,4,
QTN_TPZ_SE5003L1 1,5,
QTN_TPZ_SE5003L1_INV 1,6,
QTN_TPZ_SKY85703 1,7,
QTN_TPZ_DBS 1,9,
QTN_TPZ_SKY85405_BPF840 1,8,
QTN_TPZ_DBS 1,9,
QTN_TPZ_SE5502L 1,10,
QTN_TPZ_SKY85710_NG 1,11,
QTN_TPZ_DBS_5591 1,13,
QTN_TPZ_DBS_5591 1,13,
QTN_TPZ_DBS_NXP_BGU7224_BGU7258 1,14,
QTN_TPZ_2_4GHZ_NXP_BGU7224 1,15,
QTN_TPZ_5GHZ_NXP_BGU7258 1,16,
QTN_TPZ_5GHZ_SKY85728 1,17,
QTN_TPZ_DBS_SKY85806_SKY85811 1,21,
QTN_TPZ_DBS_SKY85806_2X2 1,22,
QTN_TPZ_RTC5638HE 1,23,
QTN_TPZ_RTC66529 1,23,
DEFAULT_WIFI_HW 1,1,
------------------
12	// bc_uart1
3
UART1_NOT_IN_USE 1,0,
UART1_IN_USE 1,1,
DEFAULT_UART1 1,0,
------------------
13	// bc_pcie
3
PCIE_NOT_IN_USE 1,0,
PCIE_ENDPOINT 1,3,
PCIE_ROOTCOMPLEX 1,7,
------------------
14	// bc_rgmii_timing
7
RGMII_DEFAULT_S2p7ns_H1p1ns 4,-1886417009,
RGMII_S2p4ns_H1p4ns 4,-1886548081,
RGMII_S1p8ns_H1p9ns 4,-1886839009,
RGMII_P1RX00TX0E 4,244195103,
RGMII_710F 4,522133279,
RGMII_NODELAY 4,522133279,
DEFAULT_RGMII_TIMING 4,-1886417009,
------------------
15	// bc_ext_lna_gain
10
LNA_gain_7dB 1,7,
LNA_gain_8dB 1,8,
LNA_gain_9dB 1,9,
LNA_gain_10dB 1,10,
LNA_gain_11dB 1,11,
LNA_gain_12dB 1,12,
LNA_gain_13dB 1,13,
LNA_gain_14dB 1,14,
LNA_gain_15dB 1,15,
DEFAULT_EXT_LNA_GAIN 1,12,
------------------
16	// bc_tx_antenna_num
5
TX_ANTENNA_NUM_1 1,1,
TX_ANTENNA_NUM_2 1,2,
TX_ANTENNA_NUM_3 1,3,
TX_ANTENNA_NUM_4 1,4,
DEFAULT_TX_ANTENNA_NUM 1,4,
------------------
17	// bc_flash_cfg
7
FLASH_SIZE_JEDEC 1,0,
FLASH_32MB 4,33554432,
FLASH_16MB 4,16777216,
FLASH_8MB 4,8388608,
FLASH_4MB 4,4194304,
FLASH_2MB 4,2097152,
DEFAULT_FLASH_SIZE 4,8388608,
------------------
18	// bc_tx_antenna_gain
2
TX_ANTENNA_GAIN_1_1dB 2,4506,
DEFAULT_TX_ANTENNA_GAIN 2,4506,
------------------
19	// bc_ext_lna_bypass_gain
9
LNA_gain_BYPASS_N5dB 4,-5,
LNA_gain_BYPASS_N6dB 4,-6,
LNA_gain_BYPASS_N7dB 4,-7,
LNA_gain_BYPASS_N8dB 4,-8,
LNA_gain_BYPASS_N9dB 4,-9,
LNA_gain_BYPASS_N10dB 4,-10,
LNA_gain_BYPASS_N11dB 4,-11,
LNA_gain_BYPASS_N12dB 4,-12,
DEFAULT_EXT_LNA_BYPASS_GAIN 4,-5,
------------------
20	// bc_rfic
6
RFIC_NOT_IN_USE 1,0,
RFIC_V6220_IN_USE 1,1,
RFIC_V6225_IN_USE 1,2,
RFIC_V4_IN_USE 1,4,
RFIC_V6_IN_USE 1,6,
DEFAULT_RFIC 1,4,
------------------
21	// bc_tx_power_cal
3
CALSTATE_VPD_LOG 1,0,
CALSTATE_VPD_LINEAR 1,1,
DEFAULT_CALSTATE_VPD 1,0,
------------------
22	// bc_plat_id
2
PLATFORM_ID_QTP952 2,470,
DEFAULT_PLAT_ID 1,0,
------------------
23	// bc_rfic_ref
2
RFIC_REF_40 1,40,
RFIC_REF_80 1,80,
------------------
24	// bc_ddr_param
2
DEFAULT_DDR_PARAM 2,3707,
DDR_DEFAULT_PARAM 2,3707,
------------------
25	// bc_volt_ctrl
3
VOL_CNTL_PARAM_ORIG 2,2732,
VOL_CNTL_PARAM 1,4,
VOLT_CTRL_DEFAULT_PARAM 1,4,
------------------
26	// bc_ext_lna_gain_2g
10
LNA_gain_7dB 1,7,
LNA_gain_8dB 1,8,
LNA_gain_9dB 1,9,
LNA_gain_10dB 1,10,
LNA_gain_11dB 1,11,
LNA_gain_12dB 1,12,
LNA_gain_13dB 1,13,
LNA_gain_14dB 1,14,
LNA_gain_15dB 1,15,
DEFAULT_EXT_LNA_GAIN_2G 1,12,
------------------
27	// bc_rx_antenna_num
5
RX_ANTENNA_NUM_1 1,1,
RX_ANTENNA_NUM_2 1,2,
RX_ANTENNA_NUM_3 1,3,
RX_ANTENNA_NUM_4 1,4,
DEFAULT_RX_ANTENNA_NUM 1,4,
------------------
28	// bc_tx_antenna_gain_2g
2
TX_ANTENNA_GAIN_1_1dB 2,4506,
DEFAULT_TX_ANTENNA_GAIN_2G 2,4506,
------------------
29	// bc_ext_lna_bypass_gain_2g
9
LNA_gain_BYPASS_N5dB 4,-5,
LNA_gain_BYPASS_N6dB 4,-6,
LNA_gain_BYPASS_N7dB 4,-7,
LNA_gain_BYPASS_N8dB 4,-8,
LNA_gain_BYPASS_N9dB 4,-9,
LNA_gain_BYPASS_N10dB 4,-10,
LNA_gain_BYPASS_N11dB 4,-11,
LNA_gain_BYPASS_N12dB 4,-12,
DEFAULT_EXT_LNA_BYPASS_GAIN_2G 4,-5,
------------------
30	// bc_tx_power_cal_2g
3
CALSTATE_VPD_LOG 1,0,
CALSTATE_VPD_LINEAR 1,1,
DEFAULT_TX_POWER_CAL_2G 1,0,
*******************
