0x00000000	qdrv_eventf	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_wme_updateparams	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_emac_sdp_enable	../drivers//topaz/switch_emac	EXPORT_SYMBOL
0x00000000	ieee80211_node_leave	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qvsp_change_stamode	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	emac_lib_phy_reg_remove_proc	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_board_cfg	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	switch_vlan_set_mode	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	g_wlan_tot_node_alloc_tmp	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_country_string_to_countryid	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_pm_queue_work_custom	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_change_mtu	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	get_node_assoc_state	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_node_is_realtek	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_vap_attach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_set_hbm_buf_append_meta	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_wlan_80211_cfg_vht	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_scan_check_secondary_channel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_sec40u_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_mhz2ieee	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_setkey	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_delkey	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_newkey	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_4addr_callback_set	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_status_save_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_mgt_subtype_name	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_node_authorize	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_unregister_node	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_stats_sprintf	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_disconnect_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_halt_muc	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_wlan_vht_rxstreams	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_stop_training	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_rep_beacon	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_mgmt_output	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_mcs2rate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_channel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_ethtool_ops	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	qdrv_wlan_80211_get_vhtmcs_map	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_getrssi	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qvsp_stats_node_update_end	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	qdrv_get_mac_addr	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qvsp_fat_set	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	qdrv_wlan_get_max_tx_power_by_chan	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_chan2mode	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_wlan_get_tx_antenna_gain	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	g_wlan_tot_alloc_cnt	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_channel_by_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	g_dbg_log_func	../drivers//qtndbg/qtn_debug	EXPORT_SYMBOL
0x00000000	ieee80211_notify_replay_failure	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_get_num_macs	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_param_scs_set	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_saveie	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	bootcfg_delete	../drivers//bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	g_l2_ext_filter_port	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_media2rate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_aclator_unregister	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_vht_opmode_action	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_disable_int	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	switch_vlan_unregister_node	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_update_bw_capa	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_rx_l2_ext_filter	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	rtl8367b_dump_stats	../drivers//ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_vdetach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_vattach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_descs_free	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_scan_refresh_scan_module_chan_list	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_add_device	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_region_set	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	tqe_port_unregister	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	g_dscp_flag	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_frame	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qtn_tsensor_get_temperature	../drivers//se95sensor/qtsens	EXPORT_SYMBOL
0x00000000	switch_vlan_to_proto_stack	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	switch_vlan_dyn_enable	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_csa_finish	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_robust_csa_get_frame	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	g_wowlan_host_state	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	rtl8367b_dump_status	../drivers//ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	qdrv_enable_ipc_irq	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_update_alternate_channels	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_cmd	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_node_is_opti_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_br_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_cl_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_jp_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_us_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_eu_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	mlme_stats_delayed_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_delete_device	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	emac_lib_init_dma	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_tdls_tqe_path_check	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_xmit_success_counter	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	switch_vlan_reset	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	vport_tbl_lhost	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_sta_join1_tasklet	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_ap_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_announce_channels	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_oui_add_qtn	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_ieee2mhz	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_create_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_create_bss	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_db_get_table_entry	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_dfs_send_csa	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_action_finish_measurement	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_switch_bss_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_noise_his	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qtn_vlan_info	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_node_by_node_idx	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_mdio_sysfs_create	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_start_chanset_scan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_dpi_filter_del	../drivers//topaz/dpi	EXPORT_SYMBOL
0x00000000	topaz_dpi_filter_add	../drivers//topaz/dpi	EXPORT_SYMBOL
0x00000000	switch_vlan_dyn_disable	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_add_beacon_desc_ie	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_soc_get_tx_pwr_file_path	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	switch_free_vlan_dev_by_idx	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	qdrv_wlan_80211_set_ht_mcsset	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	emac_lib_enable	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	g_wowlan_l2_ether_type	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	bootcfg_set_var	../drivers//bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	bootcfg_get_var	../drivers//bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	ieee80211_authenticator_unregister	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_center_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_action_dfs_report	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_register_port_remapper	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_chan2ieee	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_blacklist_check	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_node_ba_del	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_idx_add	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_txnode	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_media_change	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_phy_power_remove_proc	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_register_qfdr_remote_ap_scan_results_hook	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_dump_nodes	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_isr	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	qvsp_strm_tid_check_add	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	tqe_register_ucastfwt_cbk	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	switch_vlan_set_pvid	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_enable_rxpn_check	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_get_entry_from_mac	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_db_get_macs_behind_node	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_rate2media	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_soc_get_hw_rev_desc	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_find_sec40_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_channel_by_ieee	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qtn_do_measurement	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	g_dbg_log_module	../drivers//qtndbg/qtn_debug	EXPORT_SYMBOL
0x00000000	ht_rate_table_20MHz_800	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ht_rate_table_40MHz_800	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scanner_unregister	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_qosnulldata	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_param_to_qdrv	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_iterate_nodes	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_node_by_ipv6_addr	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_probereq	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_show_ranking_stats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	indicate_disassociation	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_free_vlan_dev	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	emac_lib_pm_emac_remove_notifier	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_announce	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_nulldata	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_sta_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_aclator_get	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_tdls_return_to_base_channel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_update_link_vars	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	g_wowlan_l3_udp_port	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_available	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_active_ap_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_tx	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_scs_scale_offchan_data	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_update_uc_ipmac	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_media2mcs	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_send_pause	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_detach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_attach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_print_essid	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_is_radar_detected_channel_per_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_check_20_40_bss_coexist	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_emac_get_bonding	../drivers//topaz/switch_emac	EXPORT_SYMBOL
0x00000000	ieee80211_input	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_alloc_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_vht_grp_id_mgmt_action	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_proc_vcreate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_phymode_name	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_node_unauthorize	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_ioctl_create_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_chanset_pick_channel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_is_wds_rbs_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ipmac_hash_bus	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	qdrv_get_num_tx_chains	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_get_num_rx_chains	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_get_rfchip_info	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_stastats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scan_phy_stats_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_mu_grp	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_wireless_set_sta_bmps	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_show_initial_ranking_stats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_ioctl	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	indicate_association	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qvsp_node_del	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	ieee80211_send_meas_report_rpi	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	_ieee80211_tmp_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	get_node_ver	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_clear_ipc_irq_handler	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_get_cap_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	vlan_enabled	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_vap_get_vapidx	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qfdr_siwscan_for_remote	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_rate_attach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_vlan_dev_get_by_port	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_add_beacon_desc_ext_ie	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_tdls_send_event	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_switch_pri_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_is_enabled	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	switch_vlan_from_proto_stack	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_sta_join	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_register_qfdr_remote_giwscan_hook	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_register_qfdr_remote_siwscan_hook	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_phy_start	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_destroy_param	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_wlan_ht_rx_maxrate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_wlan_vht_rx_maxrate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_bg_scan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_qrpe_event	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_mark_all_channel_status	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_register_node	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	tqe_rx_call_port_handler	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_scan_mark_channel_obssflag	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_tmp_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_mcs2media	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_first_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_vap_setup	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_enter_csa	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scanner_get	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_rep_frame	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_multicast_diag	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_node_by_ip_addr	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_get_ic	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	mlme_stats_init	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_update_ranking_table_by_scan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_descs_alloc	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	fwt_sw_get_ucast_entry	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_sw_get_mcast_entry	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_build_qrpe_event_head	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_aclator_register	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_port_set_group	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_is_repeater_sta_down	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_reg_debug	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_notify_michael_failure	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_vap_detach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_vlan_set_priority	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	fwt_if_del_from_hw_accel	../drivers//topaz/fwt_if	EXPORT_SYMBOL
0x00000000	tqe_register_mcast_do_frame_meta_append	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	fwt_if_enable_auto_hw_accel	../drivers//topaz/fwt_if	EXPORT_SYMBOL
0x00000000	ieee80211_remove_node_blacklist_timeout	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_register_macfwt_cbk	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	g_l2_ext_filter	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_start_running	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_rep_noise_his	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_add_wds_addr	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qvsp_wrapper_exit	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	qvsp_wrapper_init	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	d11_r	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	d11_c	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	d11_m	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_countryid_to_country_string	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_update_false_miss	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_authenticator_backend_get	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qtn_eth_rx_lost_get	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_wme_updateparams_delta	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_chan_phy_stats_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_interval_set	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_authenticator_backend_unregister	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_sta_bmps_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_wlan_80211_set_ht_mcsparams	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_node_is_intel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_wds_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_wme_acnames	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qvsp_reset	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	ieee80211_find_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_setmode	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_open	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_clean_stats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_update_node_assoc_qual	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_csa_frame	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_vap_detach_late	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_vlan_untag_member	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_alloc	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_port_add_handler	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ifmedia_ioctl	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_disable_ipc_irq	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_cipher_none	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qvsp_netdbg_init	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	qvsp_netdbg_exit	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	g_wlan_balance	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_dpi_field_setval	../drivers//topaz/dpi	EXPORT_SYMBOL
0x00000000	ieee80211_find_rxnode	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_dfs_is_icac_supp_region	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	topaz_dpi_init	../drivers//topaz/dpi	EXPORT_SYMBOL
0x00000000	ht_rate_table_20MHz_400	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ht_rate_table_40MHz_400	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_phy_stop	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	get_node_capabilities	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	g_wlan_tot_free_cnt	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_wlan_region_update	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_mac_reserved	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_wlan_80211_cfg_ht	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	get_node_rx_stats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	get_node_tx_stats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_update_all	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_cca	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_emac_vlan_enable	../drivers//topaz/switch_emac	EXPORT_SYMBOL
0x00000000	ieee80211_ocac_update_params	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_phy_reg_create_proc	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_start_scan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_pm_save_add_notifier	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_get_nulldata	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qfdr_ap_scan_results_for_remote	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	rtl8367b_ext_port_disable	../drivers//ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	fwt_if_register_cbk_t	../drivers//topaz/fwt_if	EXPORT_SYMBOL
0x00000000	ieee80211_tdls_mgmt_output	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_fwt_del_entry	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_vap_get_macid	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_stop_all	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_btm_req_terminate_bss	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_dump_scan_res	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_get_fw_version	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	tqe_reg_multicast_tx_stats	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	g_dbg_log_level	../drivers//qtndbg/qtn_debug	EXPORT_SYMBOL
0x00000000	ieee80211_send_meas_request_cca	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_async_cca_read	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	emac_lib_init_mac	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_input_all	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_if_disable_auto_hw_accel	../drivers//topaz/fwt_if	EXPORT_SYMBOL
0x00000000	emac_qvsp	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_del_wds_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_chan_load	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_rate_detach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	hal_disable_muc	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_media_status	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scanner_register	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_qosnulldata_ext	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_read_comp_param	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	qdrv_control_input	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_send_delba	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_fwt_hash	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_swfeat_is_supported	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_getmgtframe	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_meas_request_basic	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_alloc_vlan_dev	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	g_wlan_tot_node_alloc	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_func	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_scs_get_scaled_scan_info	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_rep_stastats	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	bootcfg_create	../drivers//bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	qdrv_radar_get_current_cac_chan	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	g_wowlan_match_type	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	get_node_info	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_register	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_iterate_dev_nodes	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_event_log	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_tdls_add_rate_detection	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_sec_chan_by_operating_class	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_trigger_pending_csa	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_radar_select_newchan	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	fwt_sw_get_index_from_mac_be	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	qvsp_cmd_vsp_cfg_get	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	qvsp_cmd_vsp_cfg_set	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	g_wlan_tot_alloc	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_rate2mcs	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_disable	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_add_beacon_desc_header	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_aid_acquire	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_meas_report_cca	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_is_idle_state	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_node_tx_ba_set_state	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_stats	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_find_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_aid_by_mac_addr	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_bsa_powersave_event_send	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	fwt_sw_print	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_scan_pickchannel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_miss	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_poll_wait	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_send_meas_report_basic	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_qosnulldata	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_qrpe_phy_info_update_event_send	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_initiate_scan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_stop	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_cancel_scan_no_wait	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_if_register_node_idx_hook	../drivers//topaz/fwt_if	EXPORT_SYMBOL
0x00000000	ieee80211_qrpe_send_event_xcac_status_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_clear_int	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	qdrv_channel_switch_record	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	switch_vlan_dev_reset	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	qvsp_stats_node_update_begin	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_beacon	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_note_frame	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_ctl_subtype_name	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_node_vsp_send_action	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_sec_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_note	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	rtl8367b_init	../drivers//ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	switch_vlan_clr_node	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	switch_vlan_set_node	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	findchannel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	mlme_stats_update	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_chanflags	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_eap_output	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_note_mac	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_vlan_dev_get_by_idx	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	g_wlan_tot_free	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_ifdetach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_ifattach	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_is_on_weather_channel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	i2c_dw_init	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_csa_target_sanity_check	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_metric_update_timestamps	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_disassoc_reason_record	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_decap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_encap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_add_beacon_desc_mandatory_fields	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_get_max_channel_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_pspoll	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_flush_param	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	vport_tbl_bus	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	fwt_sw_fast_get_ucast_entry	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_scan_switch_pri_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_rep_multicast_diag	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_stastats_all	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	g_carrier_id	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_sta_pwrsave	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_link_measure_request	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_rx_multicast	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	qvsp_init	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	ieee80211_is_active_channel_per_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	switch_vlan_dev_from_node	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	i2c_dw_enable	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_sta_allow_beacon_reception	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scan_flush	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_if_add_to_hw_accel	../drivers//topaz/fwt_if	EXPORT_SYMBOL
0x00000000	vdev_tbl_bus	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	g_wlan_tot_node_free_tmp	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_rate_unregister	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_node_by_idx	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_register_fwt_cbk	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ether_sprintf	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_dump_pkt	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_meas_request_rpi	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_add_scan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_state_name	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scan_scs_sample	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	vlan_drop_stag	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	qvsp_exit	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_req_tran_stream_cat	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	fwt_sw_get_timestamp	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	fwt_sw_get_node_from_mac	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	qvsp_node_init	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	qvsp_inactive_flag_update	../drivers//qvsp/qvspmod	EXPORT_SYMBOL
0x00000000	g_wlan_tot_node_free	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_chan_get_maxpwr	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_wps_active	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_dot11_msg_send	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_wireless_reassoc	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_remain_on_chan_prepare_send_event	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_wlan_get_max_tx_power	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_ibss_merge	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_is_on_weather_channel_bw	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qfdr_giwscan_for_remote	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_chanset_scan_finished	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_set_bonding	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_delglobalkeys	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	g_dscp_value	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_pwr_adjust	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_new_state	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_reset_nop_timers	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	qdrv_set_ipc_irq_handler	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_vap_get_wmestate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	bootcfg_get_hw_board_config	../drivers//bootcfg/bootcfg	EXPORT_SYMBOL
0x00000000	fwt_sw_remove_uc_ipmac	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_free_node	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	tqe_register_mac_reserved_cbk	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_get_ic_from_vap	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_authenticator_register	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scan_dump_channels	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_pm_queue_work	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_soc_get_addr_dev	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	rtl8367b_ext_port_enable	../drivers//ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	tqe_port_clear_group	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	switch_vlan_register_node	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_scanner_unregister_all	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_pm_emac_add_notifier	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_set_rx_mode	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	qdrv_get_build_info	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	rtl8367b_exit	../drivers//ruby/rtl8367b/rtl8367b	EXPORT_SYMBOL
0x00000000	i2c_dw_xfer	../drivers//i2cbus/i2cbus	EXPORT_SYMBOL_GPL
0x00000000	switch_vlan_tag_member	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	switch_vlan_del_member	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	switch_vlan_add_member	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_node_by_node_idx_fast	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	uc_print_auc_cb	../drivers//auc/auc_fw	EXPORT_SYMBOL
0x00000000	fwt_sw_reset	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_authenticator_backend_register	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_vap_sync_chan_wmestate	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_scs_repeater_monitor	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_create_param	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_eventf	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_get_max_ap_assoc_sta	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	ieee80211_get_csa_frame	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	qdrv_muc_traceback	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	emac_lib_pm_save_remove_notifier	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	topaz_dpi_field_enable	../drivers//topaz/dpi	EXPORT_SYMBOL
0x00000000	dfs_reentry_chan_switch_notify	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	tqe_port_register	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_send_neighbor_report_request	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_add_scan_entry	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	vdev_tbl_lhost	../drivers//topaz/switch_vlan	EXPORT_SYMBOL
0x00000000	mlme_stats_exit	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_notify_chan_width_action	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_ap_pick_alternate_channel	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_send_rm_rep_chan_load	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_channel_switch_post	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_phy_power_create_proc	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_mii_init	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	emac_lib_mii_exit	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	ieee80211_register_qfdr_send_bss_info_hook	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	emac_lib_mdio_sysfs_remove	../drivers//ruby/emaclib	EXPORT_SYMBOL
0x00000000	qdrv_wlan_get_hw_tx_chains	../drivers//qdrv/qdrv	EXPORT_SYMBOL
0x00000000	tqe_port_remove_handler	../drivers//topaz/switch_tqe	EXPORT_SYMBOL
0x00000000	ieee80211_chk_update_pri_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_rate_register	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_sec40l_chan	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_find_node_by_aid	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	topaz_fwt_add_entry	../drivers//fwt/fwt_ctrl	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_unregister	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_tdls_pend_disassociation	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_dump_beacon_desc_ie	../drivers//wlan/wlan	EXPORT_SYMBOL
0x00000000	ieee80211_remove_wds_addr	../drivers//wlan/wlan	EXPORT_SYMBOL
